<!DOCTYPE html>
<html>
<head>
      <link rel="icon" type="image/png" href="/file_statici/Logo_Spici_FastAPI.png"/>
	<style>
      @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
      body {
      background-color: #ffffff;
      display: flex; /* rende il corpo della pagina un contenitore flessibile */
      justify-content: center; /* centra l'elemento orizzontalmente */
      height: 100vh; /* imposta l'altezza della pagina al 100% dell'altezza della finestra del browser */
      align-items: center;
      background: linear-gradient(293deg, #e20110bd, #0b3c8b17, #0b3c8be5); /* Crea un gradiente diagonale di due colori */
      }

	.centered {
      max-width: 100%; /* imposta la larghezza massima dell'immagine al 90% della larghezza del contenitore */
      max-height: 100%; /* imposta l'altezza massima dell'immagine al 90% dell'altezza del contenitore */
	}
      .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 350px;
      height: 350px;
	}
      .text {
      text-align: right;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: black;
      margin-top: 10px;
      }
	</style>
</head>
<body>
      <div class="container">
            <img class="centered" src="/file_statici/Logo_Spici_FastAPI.png" alt="Immagine centrata">
            <span class ="text"><strong>Accedi alla <a href="./docs"> Documentazione </a> </strong></span>
      </div>
</body>
</html>
