<!DOCTYPE html>
<html>
<head>
	<title>{{ data.title }}</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
      .rettangolo {
        position: relative;
        width: 800px;
        height: 700px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .descrizione {
        text-align: center;
        font-family: 'Poppins-Light', sans-serif;
      }
      .immagine {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
      }
      .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

	</style>
</head>
<header><!-- Titolo della pagina -->
  <h1 style="font-family: 'Poppins'; text-align: center;">{{ data.title }}</h1></header>
<body>
	
	<!-- Matrice di rettangoli -->
	<div style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div class="container">  
      {% for index in range(data.length) %}
      <div class="rettangolo" style="background-color: {{ data.colors[index] }};">
          <img src="{{ data.images[index] }}" class="immagine">
          <p class=descrizione>{{ data.images[index].split("/")[-1].capitalize() }}</p>
        </div>
      {% endfor %}
    </div>
	</div>
</body>
</html>
